<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="newpro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">

</head>
<body>

     <div class="body"  >
        <header>
            <div class="header">
                <div class="home"> <a href="newhome.html">Home</a> </div>
                <div class="about"> <a href="about.html">About</a> </div>
                <div class="project"> <a href="myprojects.html">Project</a>  </div>
                <div class="contact"> <a href="contact.html">Contact</a></div>
            </div>
        </header>
        <div class="copage">
            <div class="feedback">

                <fieldset class="fieldsett">
                    <legend> 
                        <p>ONLINE ENQUIRY</p> <br>
                    </legend>
                        <input type="text" id="name" placeholder="Name"><br><br>
                        <input type="text" id="mail" placeholder="E-Mail"><br><br>
                        <input type="text"  id="phone" placeholder="Phone" ><br>
                        <button id="submit1">Submit</button>
                </fieldset>
                    
                <div class="feedbox">
                    <p>We would love your feedback to improve our website</p>
                    <textarea name="Comments" id="Comments" cols="30" rows="10" placeholder="Enter  your feedback"></textarea>
                    <br>
                    <button id="submit2">Submit</button>
                </div>
                
                
            </div>
           
            <div class="icon">
                <div class="para"> <p>You can contact me through...</p></div>
               
                <!-- <div class="icontop">
                    <p> </p>
                </div>  -->
                <div class="inicons">
                    <div class="phone">
                        <button>
                            <a href="ph"><img src="download (3).png" alt="">
                            </a>    
                        </button>
                    </div>
                    <div class="instagram">
                        <button>
                            <a href="phone"><img src="insta.png" alt=""></a>
                        </button>
                    </div>
                    <div class="mail">
                        <button>
                            <a href="mail">
                            <img src="download (6).png" alt="">
                            </a>
                        </button>
                    </div>
                    <div class="telegram">
                        <button>
                          <a href="telegram ">
                            <img src="telegram.png" alt="">
                        </a>
                        </button>
                    </div>
                </div>
            </div>   
        </div>

    <div>

    
</body>
</html>